graphql/schema.graphql

type Query {
  searchMasterdata(page: Int, pageSize: Int, where: String): GetStoreResponse
  getStoreMasterdata(id: String): StoreItem
  # getStores(page: Int, pageSize: Int, where: String): GetStoreResponse
}

type Mutation {
  saveMasterdata(saveData: SaveValues): ResponseSaveMasterdata
  deleteStoreMasterdata(id: String): ResponseDeleteStoreMasterdata
}

# ----------- deleteStoreMasterdata
type ResponseDeleteStoreMasterdata {
  message: String
  id: String
  status: Int
}

# ----------- saveMasterdata
type ResponseSaveMasterdata {
  Id: String
  DocumentId: String
  Href: String
}

input SaveValues {
  store: StoreItemInput
  city: String
}

input StoreItemInput {
  id: String
  name: String
  schedules: String
  address: String
  latitude: String
  longitude: String
  status: Boolean
}

# ------ searchMasterdata
type StoreItem {
  id: String
  name: String
  schedules: String
  address: String
  latitude: String
  longitude: String
  status: Boolean
}

type PaginationValues {
  page: Int
  pageSize: Int
  total: Int
}

type StoresForCity {
  city: String
  company: String
  store: [StoreItem]
}

type GetStoreResponse {
  data: [StoresForCity]
  pagination: PaginationValues
}
