graphql/schema.graphql

type Query {
  searchMasterdata(page: Int, pageSize: Int, where: String): GetStoreResponse
    @cacheControl(scope: PRIVATE)
  getStoreMasterdata(id: String): StoresForCity
    @cacheControl(scope: PRIVATE, maxAge: 0)
  # getStores(page: Int, pageSize: Int, where: String): GetStoreResponse
}

type Mutation {
  saveMasterdata(saveData: SaveValues): ResponseSaveMasterdata
  deleteStoreMasterdata(id: String): ResponseDeleteStoreMasterdata
}

# ----------- deleteStoreMasterdata
type ResponseDeleteStoreMasterdata {
  message: String
  id: String
  status: Int
}

# ----------- saveMasterdata
type ResponseSaveMasterdata {
  Id: String
  DocumentId: String
  Href: String
}

input SaveValues {
  store: StoreItemInput
  city: String
}

input StoreItemInput {
  id: String
  name: String
  schedules: [ScheduleInput]
  address: String
  latitude: String
  longitude: String
  status: Boolean
}

input ScheduleInput {
  dayOfWeek: String
  openingTime: String
  closingTime: String
}

# ------ searchMasterdata
type Schedule {
  dayOfWeek: String
  openingTime: String
  closingTime: String
}

type StoreItem {
  id: String
  name: String
  schedules: [Schedule]
  address: String
  latitude: String
  longitude: String
  status: Boolean
}

type PaginationValues {
  page: Int
  pageSize: Int
  total: Int
}

type StoresForCity {
  city: String
  company: String
  stores: [StoreItem]
}

type GetStoreResponse {
  data: [StoresForCity]
  pagination: PaginationValues
}
