graphql/schema.graphql

type StoreItem {
  id: String
  name: String
  schedules: String
  address: String
  latitude: String
  longitude: String
  status: Boolean
}

type PaginationValues {
  page: Int
  pageSize: Int
  total: Int
}

type StoresForCity {
  city: String
  store: [StoreItem]
}

type DataResponse {
  storesForCity: [StoresForCity]
}

type GetStoreResponse {
  data: [DataResponse]
  pagination: PaginationValues
}

type ReturnValueSave {
  Id: String
  DocumentId: String
  Href: String
}

input StoreItemInput {
  id: String
  name: String
  schedules: String
  address: String
  latitude: String
  longitude: String
  status: Boolean
}

input SaveValues {
  store: StoreItemInput
  city: String
}

type Query {
  searchMasterdata(page: Int, pageSize: Int, where: String): GetStoreResponse
  getStores(page: Int, pageSize: Int, where: String): GetStoreResponse
}

type Mutation {
  saveMasterdata(saveData: SaveValues): ReturnValueSave
}
